{"flutter":{"platforms":{"android":{"default":{"projectId":"huggo-test-10fc7","appId":"1:730840197111:android:e7d6a8763d448e60ec70f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"huggo-test-10fc7","configurations":{"android":"1:730840197111:android:e7d6a8763d448e60ec70f2"}}}}}}